import os
from dotenv import load_dotenv

load_dotenv()

API_token = os.getenv("API_token")
API_Link = "https://api.telegram.org/bot{API_token}/"


STARTING_MESSAGE = """Привет! Я бот, который поможет тебе вести учет своих доходов и расходов.
Что я умею?
- Универсальное действие отмены /cancel
- Запоминать доходы по твоим кастомным категориям. Чтобы начать, введи /make_income
- Запоминать расходы по твоим кастомным категориям. Чтобы начать, введи /make_expense
- Посмотреть твои категории по доходам /get_income_categories
- Посмотреть твои категории по расходам /get_expense_categories
- Удалять категории по доходам /delete_income_categories
- Удалять категории по расходам /delete_expense_categories
- Можете ввести /help для повторного просмотра этого сообщения.
"""

HELP_MESSAGE = """
Что я умею?
- Универсальное действие отмены /cancel
- Запоминать доходы по твоим кастомным категориям. Чтобы начать, введи /make_income
- Запоминать расходы по твоим кастомным категориям. Чтобы начать, введи /make_expense
- Посмотреть твои категории по доходам /get_income_categories
- Посмотреть твои категории по расходам /get_expense_categories
- Удалять категории по доходам /delete_income_categories
- Удалять категории по расходам /delete_expense_categories
- Можете ввести /help для повторного просмотра этого сообщения.
"""

CANCEL_MESSAGE = (
    """Действие отменено. Для просмотра функционала бота введите /help."""
)

DELETE_INCOME_CATEGORY_MESSAGE = """Введите категорию. Внимание! Удаляя категорию, удалятся и все
связанные с ней записи по доходам. Для отмены введите /cancel\n\nВаши категории доходов:\n"""

DELETE_EXPENSE_CATEGORY_MESSAGE = """Введите категорию. Внимание! Удаляя категорию, удалятся и все
связанные с ней записи по расходам. Для отмены введите /cancel\n\nВаши категории расходов:\n"""

CATEGORY_SUCCESSFULLY_DELETED = (
    """Категория и все связанные с ней записи успешно удалены."""
)

CATEGORIES_NOT_FOUND = """Ваши категории не обнаружены. Чтобы создать,
попробуйте воспользоваться /make_income или /make_expense для фиксирования своих доходов или расходов."""

CATEGORY_NOT_DELETED = (
    """Данная категория не обнаружена. Удалить не удалось :(\nПопробуйте снова"""
)

MESSAGE_ENTER_CATEGORY = """Введите или выберите категорию:\n"""

MESSAGE_SHOW_INCOME_CATEGORY = (
    """В текущий момент ваши категории доходов выглядят так:\n"""
)
MESSAGE_SHOW_EXPENSE_CATEGORY = (
    """В текущий момент ваши категории расходов выглядят так:\n"""
)

MESSAGE_ENTER_DATE = (
    """Введите дату, за которую хотите внести доходы \n(формат dd-mm-yyyy)"""
)

MESSAGE_ENTER_AMOUNT = """Введите сумму \n(формат 12345.12)"""

WRONG_INPUT = """Введите одну из доступных команд"""

WRONG_INPUT_DATE = (
    """Некорректный формат даты, попробуйте ещё раз \n(формат dd-mm-yyyy)"""
)

WRONG_INPUT_AMOUNT = (
    """Некорректный формат суммы, попробуйте ещё раз \n(формат 12345.12)"""
)

SAVED_RECORD = """Запись успешно создана и сохранена
\nСохраненная запись:
Категория -> {category}
Дата -> {date}
Сумма -> {amount}
"""
